events {
}

user root;

http {
    include mime.types;
    sendfile     on;
    
    server {
        listen      80;
        server_name dev.mycodestory.ru dev.localhost;

	error_log /www/logs/frontend_error.log;
	access_log /www/logs/frontend_access.log;
        
        root /www/public; 
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }

    server {
	listen    80;
	server_name back.dev.mycodestory.ru back.dev.localhost;

	error_log /www/logs/backend_error.log;
	access_log /www/logs/fronted_error.log;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://main_server:8080;
	}
    }
}
